// ==========================
// Carousel
// ==========================

:host {
  flex: 1;
}

.carousel {
  position: relative;
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.control {
  border: none;
  background-color: transparent;
  outline: 0;
  position: absolute;
  cursor: pointer;
  justify-content: center;
  padding: 0.5em;
  font-weight: bold;
  font-size: 1.8rem;
  padding: 0 50px;
  user-select: none;
  height: 100%;
  opacity: 80%;
  transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

  &:hover,
  &:focus {
    opacity: 1;
  }

  &.next {
    align-self: flex-end;
  }
  &.prev {
    align-self: flex-start;
  }
}

.arrow {
  display: block;
  border-left: 0.1em solid white;
  border-bottom: 0.1em solid white;
  width: 0.9em;
  height: 0.9em;

  &.left {
    transform: rotate(45deg);
  }
  &.right {
    transform: rotate(225deg);
  }
}

.carousel-span-description {
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.4rem;
  transform: translate(0, 0px);
  @media only screen and (max-width: 720px) {
    font-size: 1.5rem;
    text-align: center;
  }
}

.content {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  flex-direction: column;
}
